2026/04/29-02:40:18.309217 1 RocksDB version: 7.8.3
2026/04/29-02:40:18.309630 1 Git sha 0
2026/04/29-02:40:18.309635 1 Compile date 2025-10-06 18:47:03
2026/04/29-02:40:18.309638 1 DB SUMMARY
2026/04/29-02:40:18.309639 1 DB Session ID:  PWEP75P2PQYWD6BEELCG
2026/04/29-02:40:18.311041 1 SST files in /data/meta dir, Total Num: 0, files: 
2026/04/29-02:40:18.311047 1 Write Ahead Log file in /data/meta: 
2026/04/29-02:40:18.311050 1                         Options.error_if_exists: 0
2026/04/29-02:40:18.311052 1                       Options.create_if_missing: 1
2026/04/29-02:40:18.311053 1                         Options.paranoid_checks: 1
2026/04/29-02:40:18.311055 1             Options.flush_verify_memtable_count: 1
2026/04/29-02:40:18.311057 1                               Options.track_and_verify_wals_in_manifest: 0
2026/04/29-02:40:18.311059 1        Options.verify_sst_unique_id_in_manifest: 1
2026/04/29-02:40:18.311060 1                                     Options.env: 0x5dc1c9ef9d60
2026/04/29-02:40:18.311062 1                                      Options.fs: PosixFileSystem
2026/04/29-02:40:18.311064 1                                Options.info_log: 0x732a25c38c00
2026/04/29-02:40:18.311066 1                Options.max_file_opening_threads: 16
2026/04/29-02:40:18.311068 1                              Options.statistics: (nil)
2026/04/29-02:40:18.311069 1                               Options.use_fsync: 0
2026/04/29-02:40:18.311070 1                       Options.max_log_file_size: 4194304
2026/04/29-02:40:18.311072 1                  Options.max_manifest_file_size: 1073741824
2026/04/29-02:40:18.311074 1                   Options.log_file_time_to_roll: 0
2026/04/29-02:40:18.311077 1                       Options.keep_log_file_num: 5
2026/04/29-02:40:18.311078 1                    Options.recycle_log_file_num: 0
2026/04/29-02:40:18.311080 1                         Options.allow_fallocate: 1
2026/04/29-02:40:18.311081 1                        Options.allow_mmap_reads: 0
2026/04/29-02:40:18.311083 1                       Options.allow_mmap_writes: 0
2026/04/29-02:40:18.311084 1                        Options.use_direct_reads: 0
2026/04/29-02:40:18.311085 1                        Options.use_direct_io_for_flush_and_compaction: 0
2026/04/29-02:40:18.311086 1          Options.create_missing_column_families: 0
2026/04/29-02:40:18.311088 1                              Options.db_log_dir: 
2026/04/29-02:40:18.311089 1                                 Options.wal_dir: 
2026/04/29-02:40:18.311090 1                Options.table_cache_numshardbits: 6
2026/04/29-02:40:18.311091 1                         Options.WAL_ttl_seconds: 86400
2026/04/29-02:40:18.311093 1                       Options.WAL_size_limit_MB: 1024
2026/04/29-02:40:18.311094 1                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/29-02:40:18.311095 1             Options.manifest_preallocation_size: 4194304
2026/04/29-02:40:18.311097 1                     Options.is_fd_close_on_exec: 1
2026/04/29-02:40:18.311099 1                   Options.advise_random_on_open: 1
2026/04/29-02:40:18.311100 1                    Options.db_write_buffer_size: 0
2026/04/29-02:40:18.311101 1                    Options.write_buffer_manager: 0x732a25c1c540
2026/04/29-02:40:18.311102 1         Options.access_hint_on_compaction_start: 1
2026/04/29-02:40:18.311104 1           Options.random_access_max_buffer_size: 1048576
2026/04/29-02:40:18.311105 1                      Options.use_adaptive_mutex: 0
2026/04/29-02:40:18.311107 1                            Options.rate_limiter: (nil)
2026/04/29-02:40:18.311109 1     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/29-02:40:18.311110 1                       Options.wal_recovery_mode: 2
2026/04/29-02:40:18.311111 1                  Options.enable_thread_tracking: 0
2026/04/29-02:40:18.311112 1                  Options.enable_pipelined_write: 0
2026/04/29-02:40:18.311114 1                  Options.unordered_write: 0
2026/04/29-02:40:18.311115 1         Options.allow_concurrent_memtable_write: 1
2026/04/29-02:40:18.311116 1      Options.enable_write_thread_adaptive_yield: 1
2026/04/29-02:40:18.311122 1             Options.write_thread_max_yield_usec: 100
2026/04/29-02:40:18.311124 1            Options.write_thread_slow_yield_usec: 3
2026/04/29-02:40:18.311125 1                               Options.row_cache: None
2026/04/29-02:40:18.311130 1                              Options.wal_filter: None
2026/04/29-02:40:18.311131 1             Options.avoid_flush_during_recovery: 0
2026/04/29-02:40:18.311132 1             Options.allow_ingest_behind: 0
2026/04/29-02:40:18.311134 1             Options.two_write_queues: 0
2026/04/29-02:40:18.311135 1             Options.manual_wal_flush: 0
2026/04/29-02:40:18.311136 1             Options.wal_compression: 0
2026/04/29-02:40:18.311150 1             Options.atomic_flush: 0
2026/04/29-02:40:18.311152 1             Options.avoid_unnecessary_blocking_io: 0
2026/04/29-02:40:18.311153 1                 Options.persist_stats_to_disk: 0
2026/04/29-02:40:18.311155 1                 Options.write_dbid_to_manifest: 0
2026/04/29-02:40:18.311156 1                 Options.log_readahead_size: 0
2026/04/29-02:40:18.311158 1                 Options.file_checksum_gen_factory: Unknown
2026/04/29-02:40:18.311159 1                 Options.best_efforts_recovery: 0
2026/04/29-02:40:18.311160 1                Options.max_bgerror_resume_count: 2147483647
2026/04/29-02:40:18.311161 1            Options.bgerror_resume_retry_interval: 1000000
2026/04/29-02:40:18.311163 1             Options.allow_data_in_errors: 0
2026/04/29-02:40:18.311164 1             Options.db_host_id: __hostname__
2026/04/29-02:40:18.311166 1             Options.enforce_single_del_contracts: true
2026/04/29-02:40:18.311167 1             Options.max_background_jobs: 16
2026/04/29-02:40:18.311168 1             Options.max_background_compactions: -1
2026/04/29-02:40:18.311170 1             Options.max_subcompactions: 1
2026/04/29-02:40:18.311171 1             Options.avoid_flush_during_shutdown: 0
2026/04/29-02:40:18.311172 1           Options.writable_file_max_buffer_size: 1048576
2026/04/29-02:40:18.311173 1             Options.delayed_write_rate : 16777216
2026/04/29-02:40:18.311175 1             Options.max_total_wal_size: 0
2026/04/29-02:40:18.311176 1             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/29-02:40:18.311177 1                   Options.stats_dump_period_sec: 600
2026/04/29-02:40:18.311182 1                 Options.stats_persist_period_sec: 600
2026/04/29-02:40:18.311183 1                 Options.stats_history_buffer_size: 1048576
2026/04/29-02:40:18.311184 1                          Options.max_open_files: -1
2026/04/29-02:40:18.311185 1                          Options.bytes_per_sync: 0
2026/04/29-02:40:18.311187 1                      Options.wal_bytes_per_sync: 0
2026/04/29-02:40:18.311188 1                   Options.strict_bytes_per_sync: 0
2026/04/29-02:40:18.311189 1       Options.compaction_readahead_size: 0
2026/04/29-02:40:18.311190 1                  Options.max_background_flushes: -1
2026/04/29-02:40:18.311192 1 Compression algorithms supported:
2026/04/29-02:40:18.311194 1 	kZSTDNotFinalCompression supported: 0
2026/04/29-02:40:18.311196 1 	kZSTD supported: 0
2026/04/29-02:40:18.311197 1 	kXpressCompression supported: 0
2026/04/29-02:40:18.311199 1 	kLZ4HCCompression supported: 0
2026/04/29-02:40:18.311200 1 	kLZ4Compression supported: 0
2026/04/29-02:40:18.311202 1 	kBZip2Compression supported: 0
2026/04/29-02:40:18.311203 1 	kZlibCompression supported: 0
2026/04/29-02:40:18.311204 1 	kSnappyCompression supported: 1
2026/04/29-02:40:18.311207 1 Fast CRC32 supported: Not supported on x86
2026/04/29-02:40:18.311209 1 DMutex implementation: pthread_mutex_t
2026/04/29-02:40:18.389356 1 [db/db_impl/db_impl_open.cc:316] Creating manifest 1 
2026/04/29-02:40:18.515031 1 [db/version_set.cc:5536] Recovering from manifest file: /data/meta/MANIFEST-000001
2026/04/29-02:40:18.518633 1 [db/column_family.cc:630] --------------- Options for column family [default]:
2026/04/29-02:40:18.518646 1               Options.comparator: leveldb.BytewiseComparator
2026/04/29-02:40:18.518648 1           Options.merge_operator: UInt64AddOperator
2026/04/29-02:40:18.518653 1        Options.compaction_filter: None
2026/04/29-02:40:18.518654 1        Options.compaction_filter_factory: None
2026/04/29-02:40:18.518656 1  Options.sst_partitioner_factory: None
2026/04/29-02:40:18.518657 1         Options.memtable_factory: SkipListFactory
2026/04/29-02:40:18.518659 1            Options.table_factory: BlockBasedTable
2026/04/29-02:40:18.518695 1            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x732a25707e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x732a25c1c5f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/29-02:40:18.518699 1        Options.write_buffer_size: 4194304
2026/04/29-02:40:18.518701 1  Options.max_write_buffer_number: 2
2026/04/29-02:40:18.518703 1        Options.compression[0]: NoCompression
2026/04/29-02:40:18.518705 1        Options.compression[1]: NoCompression
2026/04/29-02:40:18.518707 1        Options.compression[2]: Snappy
2026/04/29-02:40:18.518708 1        Options.compression[3]: Snappy
2026/04/29-02:40:18.518709 1        Options.compression[4]: Snappy
2026/04/29-02:40:18.518710 1        Options.compression[5]: Snappy
2026/04/29-02:40:18.518711 1        Options.compression[6]: Snappy
2026/04/29-02:40:18.518713 1                  Options.bottommost_compression: Disabled
2026/04/29-02:40:18.518714 1       Options.prefix_extractor: nullptr
2026/04/29-02:40:18.518715 1   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/29-02:40:18.518716 1             Options.num_levels: 7
2026/04/29-02:40:18.518718 1        Options.min_write_buffer_number_to_merge: 1
2026/04/29-02:40:18.518719 1     Options.max_write_buffer_number_to_maintain: 0
2026/04/29-02:40:18.518721 1     Options.max_write_buffer_size_to_maintain: 0
2026/04/29-02:40:18.518722 1            Options.bottommost_compression_opts.window_bits: -14
2026/04/29-02:40:18.518723 1                  Options.bottommost_compression_opts.level: 32767
2026/04/29-02:40:18.518724 1               Options.bottommost_compression_opts.strategy: 0
2026/04/29-02:40:18.518725 1         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/29-02:40:18.518727 1         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/29-02:40:18.518728 1         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/29-02:40:18.518730 1                  Options.bottommost_compression_opts.enabled: false
2026/04/29-02:40:18.518731 1         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/29-02:40:18.518732 1         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/29-02:40:18.518734 1            Options.compression_opts.window_bits: -14
2026/04/29-02:40:18.518735 1                  Options.compression_opts.level: 32767
2026/04/29-02:40:18.518736 1               Options.compression_opts.strategy: 0
2026/04/29-02:40:18.518737 1         Options.compression_opts.max_dict_bytes: 0
2026/04/29-02:40:18.518738 1         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/29-02:40:18.518742 1         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/29-02:40:18.518743 1         Options.compression_opts.parallel_threads: 1
2026/04/29-02:40:18.518744 1                  Options.compression_opts.enabled: false
2026/04/29-02:40:18.518745 1         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/29-02:40:18.518747 1      Options.level0_file_num_compaction_trigger: 2
2026/04/29-02:40:18.518748 1          Options.level0_slowdown_writes_trigger: 20
2026/04/29-02:40:18.518749 1              Options.level0_stop_writes_trigger: 36
2026/04/29-02:40:18.518750 1                   Options.target_file_size_base: 67108864
2026/04/29-02:40:18.518751 1             Options.target_file_size_multiplier: 1
2026/04/29-02:40:18.518752 1                Options.max_bytes_for_level_base: 536870912
2026/04/29-02:40:18.518754 1 Options.level_compaction_dynamic_level_bytes: 0
2026/04/29-02:40:18.518756 1          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/29-02:40:18.518758 1 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/29-02:40:18.518759 1 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/29-02:40:18.518760 1 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/29-02:40:18.518761 1 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/29-02:40:18.518763 1 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/29-02:40:18.518764 1 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/29-02:40:18.518765 1 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/29-02:40:18.518766 1       Options.max_sequential_skip_in_iterations: 8
2026/04/29-02:40:18.518767 1                    Options.max_compaction_bytes: 1677721600
2026/04/29-02:40:18.518768 1   Options.ignore_max_compaction_bytes_for_input: true
2026/04/29-02:40:18.518772 1                        Options.arena_block_size: 524288
2026/04/29-02:40:18.518773 1   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/29-02:40:18.518775 1   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/29-02:40:18.518776 1                Options.disable_auto_compactions: 0
2026/04/29-02:40:18.518778 1                        Options.compaction_style: kCompactionStyleLevel
2026/04/29-02:40:18.518780 1                          Options.compaction_pri: kMinOverlappingRatio
2026/04/29-02:40:18.518781 1 Options.compaction_options_universal.size_ratio: 1
2026/04/29-02:40:18.518782 1 Options.compaction_options_universal.min_merge_width: 2
2026/04/29-02:40:18.518783 1 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/29-02:40:18.518784 1 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/29-02:40:18.518786 1 Options.compaction_options_universal.compression_size_percent: -1
2026/04/29-02:40:18.518787 1 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/29-02:40:18.518788 1 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/29-02:40:18.518791 1 Options.compaction_options_fifo.allow_compaction: 0
2026/04/29-02:40:18.518798 1                   Options.table_properties_collectors: 
2026/04/29-02:40:18.518799 1                   Options.inplace_update_support: 0
2026/04/29-02:40:18.518800 1                 Options.inplace_update_num_locks: 10000
2026/04/29-02:40:18.518802 1               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/29-02:40:18.518803 1               Options.memtable_whole_key_filtering: 0
2026/04/29-02:40:18.518805 1   Options.memtable_huge_page_size: 0
2026/04/29-02:40:18.518807 1                           Options.bloom_locality: 0
2026/04/29-02:40:18.518808 1                    Options.max_successive_merges: 0
2026/04/29-02:40:18.518809 1                Options.optimize_filters_for_hits: 0
2026/04/29-02:40:18.518810 1                Options.paranoid_file_checks: 0
2026/04/29-02:40:18.518811 1                Options.force_consistency_checks: 1
2026/04/29-02:40:18.518812 1                Options.report_bg_io_stats: 0
2026/04/29-02:40:18.518817 1                               Options.ttl: 2592000
2026/04/29-02:40:18.518818 1          Options.periodic_compaction_seconds: 0
2026/04/29-02:40:18.518819 1  Options.preclude_last_level_data_seconds: 0
2026/04/29-02:40:18.518821 1    Options.preserve_internal_time_seconds: 0
2026/04/29-02:40:18.518822 1                       Options.enable_blob_files: false
2026/04/29-02:40:18.518823 1                           Options.min_blob_size: 0
2026/04/29-02:40:18.518824 1                          Options.blob_file_size: 268435456
2026/04/29-02:40:18.518825 1                   Options.blob_compression_type: NoCompression
2026/04/29-02:40:18.518826 1          Options.enable_blob_garbage_collection: false
2026/04/29-02:40:18.518828 1      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/29-02:40:18.518830 1 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/29-02:40:18.518831 1          Options.blob_compaction_readahead_size: 0
2026/04/29-02:40:18.518832 1                Options.blob_file_starting_level: 0
2026/04/29-02:40:18.518833 1 Options.experimental_mempurge_threshold: 0.000000
2026/04/29-02:40:18.522128 1 [db/version_set.cc:5575] Recovered from manifest file:/data/meta/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/04/29-02:40:18.522140 1 [db/version_set.cc:5590] Column family [default] (ID 0), log number is 0
2026/04/29-02:40:18.524670 1 [db/db_impl/db_impl_open.cc:538] DB ID: f8b4fffb-1c36-482a-94b3-0750345db0c9
2026/04/29-02:40:18.531047 1 [db/version_set.cc:5056] Creating manifest 5
2026/04/29-02:40:18.726455 1 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0x732a25c76b00
2026/04/29-02:40:18.728202 1 DB pointer 0x732a257b4800
2026/04/29-02:40:21.728727 239 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2026/04/29-02:40:21.728745 239 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 3.2 total, 3.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x732a25c1c5f0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/04/29-02:50:21.729618 239 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2026/04/29-02:50:21.730699 239 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 603.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x732a25c1c5f0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 2 last_copies: 0 last_secs: 0.000155 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/04/29-03:00:21.731155 239 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2026/04/29-03:00:21.732127 239 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 1203.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1203.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x732a25c1c5f0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 3 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/04/29-03:10:21.735964 239 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2026/04/29-03:10:21.737100 239 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 1803.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1803.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x732a25c1c5f0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 4 last_copies: 0 last_secs: 0.002356 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/04/29-03:20:21.737843 239 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2026/04/29-03:20:21.739940 239 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 2403.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 2403.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x732a25c1c5f0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 5 last_copies: 0 last_secs: 0.0001 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/04/29-03:30:21.740879 239 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2026/04/29-03:30:21.742050 239 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 3003.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3003.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x732a25c1c5f0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 6 last_copies: 0 last_secs: 0.000145 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/04/29-03:40:21.742650 239 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2026/04/29-03:40:21.760798 239 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 3603.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3603.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x732a25c1c5f0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 7 last_copies: 0 last_secs: 0.000121 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/04/29-03:50:21.761590 239 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2026/04/29-03:50:21.762672 239 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 4203.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4203.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x732a25c1c5f0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 8 last_copies: 0 last_secs: 0.000122 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/04/29-04:00:21.763272 239 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2026/04/29-04:00:21.764868 239 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 4803.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4803.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x732a25c1c5f0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 9 last_copies: 0 last_secs: 6.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/04/29-04:04:54.096247 1 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/04/29-04:04:54.103024 1 [db/db_impl/db_impl.cc:704] Shutdown complete
